@media (max-width: 1024px) {
  .indexCard_person_block {
    margin-left: 5px;

    & a {
      font-size: 14px;
    }

    & h1 {
      font-size: 18px;
      margin-top: 80px;
    }
  }
  .header__logo{
    margin-left: 50px;
  }
  .header__navbar{
    margin-left: -80px;
  }
  .header__navbar_a{
    font-size: 16px;
    margin: 10px;
  }
  .mainHero__block {
    margin-left: 60px;
  }

  .indexCard_card h1 {
    text-align: center;
    font-size: 23px;
  }

  .modal_tit {
    font-weight: normal;
    margin: 0;
    font-size: 14px;
  }

  .modal_tit2 {
    font-weight: normal;
    font-size: 14px;
    margin-top: -55px;
  }

  .modal_tit3 {
    font-weight: normal;
    margin: 0;
    font-size: 14px;
  }

  .modal_tit4 {
    font-weight: normal;
    font-size: 14px;
  }

  .dei_tel h5 {
    font-size: 15px;
  }

  .dei_tel p {
    margin-top: 50px;
    font-size: 15px;
  }

  table {
    margin-top: -100px;
  }

  .cardNameh5 {
    font-size: 16px;
  }

  li {
    font-size: 14px;
  }

  .indexCard_person_block{
    & h1 {
      margin-top: 140px;
      font-size: 16px;
    }

    & a {
      font-size: 13px;
      font-weight: 200;
      margin-right: -5px;
    }
  }
}

@media (max-width: 992px) {
  .mainHero__block {
    margin-left: 60px;
  }


}

@media (max-width: 768px) {
  .index__hero1__block {
    h1 {
      font-size: 32px;
    }

    & a {
      font-size: 24px;
    }
  }
  .indexCard_person_block {
    margin-top: -170px;
  }
  .ReactModal__Content {
    inset: 10px !important;
  }
  .mainHero__block {
    margin-left: 121px;
  }
  .modal_img img {
    height: 300px;
    width: 80%;
  }
  .modal_tit {
    margin-top: -50px;
  }
  .modal_tit2, .modal_tit4 {
    margin-top: 1px;
  }
  table {
    margin: 10px 0;
  }
  .cardNameh5 {
    font-size: 15px;
    font-weight: 300;
  }
  li {
    font-size: 14px;
    font-weight: 250
  }
  .indexCard_person_block {
    margin: -290px 200px;
  }
}

@media (max-width: 576px) {
  .modal_tit{
    font-size: 14px;
    line-height: 23px;
    &2 ,&3 ,&4 {
      font-size: 14px;
      line-height: 23px;
  }
  }
  .index__hero1__block {
    h1 {
      font-size: 24px;
      width: 420px;
      font-weight: 600;
    }

    & a {
      font-size: 18px;
      font-weight: 400;
    }
  }
  .modal_tit {
    font-size: 15px;
    margin: 0;
  }
  .ReactModal__Content {
    inset: 20px !important;
  }
  .indexCard_person_block{
    margin: -258px 41px;
    width: 400px;
  }
}

@media (max-width: 415px){
  .indexCard_news{
    height: 55vh;
  }
  .modal_img {
    height: 255px;
    & img {
      height: 255px;

    }
  }
  .modal_img img {
    height: 270px;
  }
  .ReactModal__Overlay {
    z-index: 90 !important;
    background: rgba(0, 0, 0, 0.74) !important;
    overflow: scroll !important;
    padding: 10px !important;
  }
  .ReactModal__Content {
    inset: 10px !important;
  }
  .index__hero1__block {
    margin-left: 50px;
  }
  .ReactModal__Content {
    inset: 20px !important;
  }
  .indexCard_card h1 {
    font-size: 22px;
  }
  .indexCard_person_block{
    margin: -258px -32px;
  }

}

@media (max-width: 375px) {
  .indexCard_person_block{
    margin: -258px 21px;
  }
  .index__hero1__block {
    h1 {
      font-size: 20px;
      width: 300px;
      font-weight: 600;
    }

    & a {
      font-size: 18px;
      font-weight: 400;
    }
  }

  .indexCard_card h1 {
    font-size: 18px;
  }


  .mainHero__block {
    margin-left: 52px;
  }
}

@media (max-width: 320px) {
  .index__hero1__block {
    h1 {
      font-size: 18px;
      width: 300px;
      font-weight: 600;
    }

    & a {
      font-size: 16px;
      font-weight: 400;
    }
  }
  .mainHero__block {
    margin-left: 43px;
  }
  .ReactModal__Content {
    inset: 1px !important;
  }
  .indexCard_card h1 {
    font-size: 15px;
  }
  .indexCard_person_block{
    margin: -258px -66px;
  }
}



